<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ################# login form ############## -->
    <div id="login">
        <form class="form-container" onsubmit="event.preventDefault(); return validateForm('login')">
            <h1>...Login...</h1>

            <label for="loginEmail">Email Address</label>
            <input type="text" id="loginEmail" class="custom-input" placeholder="enter your Email">

            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" class="custom-input" placeholder="your password">

            <ul id="errorsLogin"></ul>
            <div class="center">
                <input type="submit" value="Login">
            </div>
            <p class="center white">
                Don't have an account?
                <span class="custom-link" onclick="toggle()">Register</span>
            </p>
        </form>
    </div>

    <!-- ########### registeration form ############## -->
    <div id="register" class="display-none">
        <form class="form-container" onsubmit="event.preventDefault(); return validateForm('register')" action="connect.php" method="POST">
            <h1>...Create Account...</h1>

            <label for="username">Username</label>
            <input type="text" id="username" class="custom-input" placeholder="Your name" name="username">

            <label for="registerEmail">Email Address</label>
            <input type="text" id="registerEmail" class="custom-input" placeholder="Enter your Email" name="email">

            <label for="registerPassword">Password</label>
            <input type="password" id="registerPassword" class="custom-input" placeholder="Your password" name="password">

            <label class="mt-20">
                <input type="checkbox" id="checkbox">
                I accept the <a href="#">Terms and Conditions</a>
            </label>
            <ul id="errorsRegister"></ul>
            <div class="center">
                <input type="submit" value="Register" name="register">
            </div>
            <p class="center white">
                Already have an account?
                <span class="custom-link" onclick="toggle()">Sign In</span>
            </p>
        </form>
    </div>
    
    <script>
        const loginEmail = document.querySelector("#loginEmail");
        const loginPassword = document.querySelector("#loginPassword");
        const loginErrors = document.querySelector("#errorsLogin");

        const username= document.querySelector("#username");
        const registerEmail = document.querySelector("#registerEmail");
        const registerPassword = document.querySelector("#registerPassword");
        const registerErrors = document.querySelector("#errorsRegister");

        function toggle(){
            clearErrors();
            document.querySelector("#login").classList.toggle("display-none")
            document.querySelector("#register").classList.toggle("display-none")
        }

        function validateForm(type){

            clearErrors();

            let errors = [];
            let email, password = '';

            if(type === "login"){
                email = loginEmail.value;
                password = loginPassword.value;
            }else{
                email = registerEmail.value;
                password = registerPassword.value;

                if(username.value.length < 7){
                errors.push("Username must contain at least 7 characters");
                username.classList.add("danger-outline");
                }

                if(!document.querySelector("#checkbox").checked){
                    errors.push("You must accept our terms and conditions.")
                }
            }

            if(emailIsValid(email) === false){
                errors.push("Invalid email adderss");
                loginEmail.classList.add("danger-outline");
                registerEmail.classList.add("danger-outline");
            }
            if(password.length < 8){
                errors.push("Password must contain at least 8 characters");
                loginPassword.classList.add("danger-outline");
                registerPassword.classList.add("danger-outline");
            }

            showErrors(type, errors);
        }
        
        function emailIsValid(email){
            let pattern = /\S+@\S+\.\S+/;
            return pattern.test(email);
        }

        function showErrors(type, errors){
            errors.forEach(errorMessage => {
                let li = document.createElement("li");
                li.innerText = errorMessage;
                li.classList.add("danger");
                if(type === "login") loginErrors.appendChild(li);
                else registerErrors.appendChild(li);
            });
        }

        function clearErrors(){
            loginErrors.textContent = "";
            loginEmail.classList.remove("danger-outline");
            loginPassword.classList.remove("danger-outline");

            registerErrors.textContent = "";
            registerEmail.classList.remove("danger-outline");
            registerPassword.classList.remove("danger-outline");
            username.classList.remove("danger-outline");

        }
    </script>
</body>
<style>
    html{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #3498d3;
    }
    .form-container{
        max-width: 550px;
        padding: 30px 60px 20px 60px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 4px;
        margin: 12vh auto 0 auto;
        box-shadow: 0px 0px 20px 0px #59dce059;
    }
    h1{
        text-align: center;
        text-transform: uppercase;
    }
    .custom-input{
        width: 100%;
        border: none;
        outline: none;
        font-size: 15px;
        padding: 7px;
        border: 1px solid #dcdcdc;
    }
    .custom-input:focus{
        outline: 1px solid #0078ff;
        border: 1px solid #f9f9f9;
    }
    label{
        margin: 10px 0;
        display: block;
    }
    input[type="submit"]{
        border: none;
        background-color: #3498d3;
        cursor: pointer;
        color: #fff;
        padding: 10px 90px;
        font-size: 20px;
        border-radius: 3px;
        margin-top: 20px;
    }
    .center{
        text-align: center;
    }
    .white{
        color: black;
    }
    .custom-link{
        color: #3498d3;
        cursor: pointer;
    }
    .custom-link:hover{
        text-decoration: underline;
    }
    .mt-20{
        margin-top: 20px;
    }
    .display-none{
        display: none;
    }

    /* for java script */
    .danger{
        color: red;
    }
    .danger-outline{
        outline: 1px solid red;
    }
</style>
</html>